import i18n from "i18next";                      
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next)
  .init({                 
    lng: "lv",
    fallbackLng: "en",
    debug: true,
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          continue_message: "Continue where you left off",
          welcome_back: "Welcome back",
          learn_tutorials: "Learn Tutorials",
          check_portfolio: "Check crypto portfolio",
          practice_trading: "Paper trading tool",
          change_settings: "Change Settings",
          stock_prices: "Current crypto prices",
          price: "Price",
          date: "Date",
          high: "High",
          low: "Low",
          open: "Open",
          close: "Close",
          Home: "Home",
          Tutorials: "Tutorials",
          Trade: "Trade",
          Portfolio: "Portfolio",
          Settings: "Settings",
          place_order: "Place an order",
          order: "Trades",
          buy: "Buy",
          sell: "Sell",
          coinprice_error: "There is currently no data for coin prices. Try again later.",
          coin_name: "Coin name",
          buy_price: "Amound to spend",
          balance: "Available balance",
          recieve_amount: "You will recieve",
          loading: "loading",
          confirm_buy: "Confirm buy",
          no_assets: "You have no assets in your portfolio",
          payout_amount: "Payout amount",
          max_payout: "Max available payout",
          confirm_sell: "Confirm sell",
          value: "Value",
          historic_price: "Last 30 day price for",
          no_coin: "No coin is selected",
          profile_title: "Profile settings",
          edit: "Edit",
          cancel: "Cancel",
          save_changes: "Save Changes",
          name: "Name",
          surname: "Surname",
          email: "Email",
          password: "Password",
          login: "Login",
          signup: "Signup",
          back: "Back",
          last: "Last",
          candles: "Candles",
          tutorial_view_option_1: "Welcome to BitQuest",
          tutorial_view_option_2: "Features of the app",
          tutorial_view_option_3: "Basics of crypto technologies",
          tutorial_view_option_4: "Basics of trading",
          tutorial_view_option_5: "Security pracices in crypto environment",
          welcome_description1: "BitQuest is a beginner-friendly platform designed to teach you the fundamentals of cryptocurrency and trading. Explore core blockchain technologies, learn how trading works, and use our paper trading tool to practice with real market data — all without the risk.",
          welcome_description2: "We track the latest prices for the top 10 cryptocurrencies in real time so you can stay informed and learn by doing.",
          welcome_top_coins: "Top Cryptocurrencies on BitQuest",
          features_title: "Features of BitQuest",
          features_pricesToday: "Latest crypto prices for today from CoinGecko!",
          features_priceLabel: "Price",
          features_candlestick: "Dynamic candlestick chart with a simple price ticker near cursor!",
          features_tradebox: "Simple to understand tradebox for trading crypto!",
          features_registeredTrades: "Every trade is being registered inside trading view to keep track of your assets",
          features_buy: "Buy",
          features_sell: "Sell",
          features_chartPerformance: "Data about coin performance from the last 30 days from CoinPaprika",
          features_addCurrency: "Add 10,000 BitQuest currency to your balance every day!",
          features_accessibility: "Cool accessibility features like dark mode and language support"
        },
      },
      lv: {
        translation: {
          continue_message: "Turpiniet no vietas, kur jūs beidzāt",
          welcome_back: "Laipni lūdzam atpakaļ",
          learn_tutorials: "Mācību materiāli",
          check_portfolio: "Apskatīt kriptovalūtu portfeli",
          practice_trading: "Papīra tirgošanās rīks",
          change_settings: "Mainīt iestatījumus",
          stock_prices: "Šī brīža kriptovalūtu cenas",
          price: "Cena",
          date: "Datums",
          high: "Augstākā",
          low: "Zemākā",
          open: "Atvēršanas",
          close: "Slēgšanas",
          Home: "Mājas",
          Tutorials: "Pamācības",
          Trade: "Tirgošanās",
          Portfolio: "Portfelis",
          Settings: "Iestatījumi",
          place_order: "Veikt darījumu",
          order: "Darījumi",
          buy: "Pirkt",
          sell: "Pārdot",
          coinprice_error: "Neizdevās atrast kriptovalūtu cenas. Mēģiniet atkārtoti vēlāk.",
          coin_name: "Kriptovalūtas nosaukums",
          buy_price: "Pirkšanas izmaksas",
          balance: "Pieejamais bilance",
          recieve_amount: "You will recieve",
          loading: "ielādē",
          confirm_buy: "Apstiprināt pirkumu",
          no_assets: "Jums pašlaik nepieder neviena kriptovalūta",
          payout_amount: "Izmaksas daudzums",
          max_payout: "Maksimālais izmaksu daudzums",
          confirm_sell: "Apstiprināt darījumu",
          value: "Vērtība",
          historic_price: "Pēdējo 30 dienu cena",
          no_coin: "Nav neviena kriptovalūta atlasīta",
          profile_title: "Profila iestatījumi",
          edit: "Rediģēt",
          cancel: "Atcelt",
          save_changes: "Saglabāt izmaiņas",
          name: "Vārds",
          surname: "uzvārds",
          email: "E-pasts",
          password: "Parole",
          login: "Ienākt",
          signup: "Reģistrēties",
          back: "Atpakaļ",
          last: "Pēdējās",
          candles: "Sveces",
          tutorial_view_option_1: "Esi sveicināts BitQuest",
          tutorial_view_option_2: "Lietotnes funkcionalitātes",
          tutorial_view_option_3: "Kriptovalūtu tehnoloģiju pamati",
          tutorial_view_option_4: "Tirgošanās pamati",
          tutorial_view_option_5: "Drošības pamati kriptovalūtu vidē",
          welcome_description1: "BitQuest ir iesācējiem draudzīga platforma, kas izstrādāta, lai iemācītu jums kriptovalūtu un tirdzniecības pamatus. Izpētiet galvenās blokķēdes tehnoloģijas, uzziniet, kā darbojas tirdzniecība, un izmantojiet mūsu papīra tirdzniecības rīku, lai praktizētos ar reāliem tirgus datiem — tas viss bez riska.",
          welcome_description2: "Mēs sekojam līdzi jaunākajām 10 labāko kriptovalūtu cenām reāllaikā, lai jūs varētu būt informēti un mācīties, darot to",
          welcome_top_coins: "Populārākās kriptovalūtas BitQuest platformā",
          features_title: "BitQuest funkcijas",
          features_pricesToday: "Jaunākās kriptovalūtu cenas šodienai no CoinGecko!",
          features_priceLabel: "Cena",
          features_candlestick: "Dinamisks svečturu grafiks ar vienkāršu cenu rādītāju kursora tuvumā!",
          features_tradebox: "Vienkārši saprotams tirdzniecības lodziņš kriptovalūtu tirdzniecībai!",
          features_registeredTrades: "Katrs darījums tiek reģistrēts tirdzniecības skatā, lai sekotu līdzi jūsu aktīviem",
          features_buy: "Pirkt",
          features_sell: "Pārdot",
          features_chartPerformance: "Dati par monētu sniegumu pēdējo 30 dienu laikā no CoinPaprika",
          features_addCurrency: "Pievienojiet savam atlikumam 10000 BitQuest valūtas katru dienu!",
          features_accessibility: "Foršas pieejamības funkcijas, piemēram, tumšais režīms un valodu atbalsts"
        },
      },
    },
  });

export default i18n;