import i18n from "i18next";                      
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next)
  .init({                 
    lng: "lv",
    fallbackLng: "en",
    debug: true,
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          continue_message: "Continue where you left off",
          welcome_back: "Welcome back",
          learn_tutorials: "Learn Tutorials",
          check_portfolio: "Check crypto portfolio",
          practice_trading: "Paper trading tool",
          change_settings: "Change Settings",
          stock_prices: "Current crypto prices",
          price: "Price",
          date: "Date",
          high: "High",
          low: "Low",
          open: "Open",
          close: "Close",
          Home: "Home",
          Tutorials: "Tutorials",
          Trade: "Trade",
          Portfolio: "Portfolio",
          Settings: "Settings",
          place_order: "Place an order",
          order: "Trades",
          buy: "Buy",
          sell: "Sell",
          coinprice_error: "There is currently no data for coin prices. Try again later.",
          coin_name: "Coin name",
          buy_price: "Amound to spend",
          balance: "Available balance",
          recieve_amount: "You will recieve",
          loading: "loading",
          confirm_buy: "Confirm buy",
          no_assets: "You have no assets in your portfolio",
          payout_amount: "Payout amount",
          max_payout: "Max available payout",
          confirm_sell: "Confirm sell",
          value: "Value",
          historic_price: "Last 30 day price for",
          no_coin: "No coin is selected",
          profile_title: "Profile settings",
          edit: "Edit",
          cancel: "Cancel",
          save_changes: "Save Changes",
          name: "Name",
          surname: "Surname",
          email: "Email",
          password: "Password",
          login: "Login",
          signup: "Signup",
          back: "Back"
        },
      },
      lv: {
        translation: {
          continue_message: "Turpiniet no vietas, kur jūs beidzāt",
          welcome_back: "Laipni lūdzam atpakaļ",
          learn_tutorials: "Mācību materiāli",
          check_portfolio: "Apskatīt kriptovalūtu portfeli",
          practice_trading: "Papīra tirgošanās rīks",
          change_settings: "Mainīt iestatījumus",
          stock_prices: "Šī brīža kriptovalūtu cenas",
          price: "Cena",
          date: "Datums",
          high: "Augstākā",
          low: "Zemākā",
          open: "Atvēršanas",
          close: "Slēgšanas",
          Home: "Mājas",
          Tutorials: "Pamācības",
          Trade: "Tirgošanās",
          Portfolio: "Portfelis",
          Settings: "Iestatījumi",
          place_order: "Veikt darījumu",
          order: "Darījumi",
          buy: "Pirkt",
          sell: "Pārdot",
          coinprice_error: "Neizdevās atrast kriptovalūtu cenas. Mēģiniet atkārtoti vēlāk.",
          coin_name: "Kriptovalūtas nosaukums",
          buy_price: "Pirkšanas izmaksas",
          balance: "Pieejamais bilance",
          recieve_amount: "You will recieve",
          loading: "ielādē",
          confirm_buy: "Apstiprināt pirkumu",
          no_assets: "Jums pašlaik nepieder neviena kriptovalūta",
          payout_amount: "Izmaksas daudzums",
          max_payout: "Maksimālais izmaksu daudzums",
          confirm_sell: "Apstiprināt darījumu",
          value: "Vērtība",
          historic_price: "Pēdējo 30 dienu cena",
          no_coin: "Nav neviena kriptovalūta atlasīta",
          profile_title: "Profila iestatījumi",
          edit: "Rediģēt",
          cancel: "Atcelt",
          save_changes: "Saglabāt izmaiņas",
          name: "Vārds",
          surname: "uzvārds",
          email: "E-pasts",
          password: "Parole",
          login: "Ienākt",
          signup: "Reģistrēties",
          back: "Atpakaļ"
        },
      },
    },
  });

export default i18n;